export const ACTION_TYPES = {
	UPDATE_CONTEXT: 'UPDATE_CONTEXT',
	STORE_COMMON_DATA: 'STORE_COMMON_DATA',
	STORE_RECIPES_DATA: 'STORE_RECIPES_DATA',
	STORE_MEAL_PLAN_DATA: 'STORE_MEAL_PLAN_DATA',
	STORE_GROCERY_LIST_DATA: 'STORE_GROCERY_LIST_DATA',
	STORE_SETTINGS_DATA: 'STORE_SETTINGS_DATA',
};
